<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
   #ellipse{
      margin: 100px auto;
      width: 400px;
      height: 200px;
      border: 10px #000 solid;
      border-radius: 50%;
      transform: rotate(-45deg);
    }

  #arrow{
    position: absolute;
    margin: 400px auto;
    width:800px;
  }

  #arrow > #line{
    position: absolute;
    width: 92%;
    top: 2px;
    height: 0px;
    border: 2px #000 solid;
    border-left: 12px transparent solid;
  }

  #arrow > #head{
      position: absolute;
      width: 0px;
      height: 0px;
      left:92%;
      border-width: 4px;
      border-color: transparent;
      border-style: solid;
      border-left: 24px #000 solid;
    }

</style>
<body>
  <div id="ellipse"></div>
  <div id="arrow">
    <div id="line"></div>
    <div id="head"></div>
  </div>
</body>
</html>
